$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_section $mol_list
	level 1
	rows /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_paragraph
					dom_name <= title_dom_name \h1
					title <= title
				<= Tools $mol_view sub <= tools /
		<= Content $mol_list
			rows <= content /

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri? \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri? \about:config
		srcdoc <= html null
		allow <= allow \
		- allowfullscreen <=
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pop_over $mol_pop
	showed <= hovered? false
	attr *
		^
		tabindex 0
	event *
		^
		mouseenter?event <=> event_show?event null
		mouseleave?event <=> event_hide?event null

$mol_row $mol_view

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$gen_app_item $mol_view
	attr *
		^
		type <= type \
	item *
		type \
		name \
		level 0
		modes /
	sub /
		<= Card $mol_pop_over
			Anchor <= Name $mol_text text <= name \
			bubble_content /
				<= Type $mol_text text <= type_translate \
				<= Name_bubble $mol_text text <= name \
				<= Desription $mol_text text <= description \
				<= Modes_list $mol_list rows <= modes_list /
					<= Mode*0 $mol_row sub /
						<= Mode_name* $mol_text text <= mode_name* \123
				<= Actions_list $mol_list rows /
					<= Move_row $mol_row sub /
						<= Add $mol_button_major
							title <= add_title \+
							click? <=> add? null
						<= Remove $mol_button_major
							title <= remove_title \-
							click? <=> remove? null
						<= Other_actions $mol_view

$gen_app_item_equipment $gen_app_item
	Add null
	remove_title \Снять

$gen_app_item_skill $gen_app_item
	add_mode? null
	add_title \+ ур
	remove_title \Снять
	- Other_actions <= Add_mode $mol_button_major
		title \Добавить мод
		enabled false
		click? <=> add_mode?

$gen_app_item_inventory $gen_app_item
	add_title \Использовать
	remove_title \Продать

$gen_app_item_shop $gen_app_item
	Remove null
	add_title \Купить

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$gen_app_hero $mol_page
	title \Персонаж
	engine $gen_engine
	party /$gen_engine_unit
	active_hero? \
	body /
		<= Party_title $mol_section title \Отряд
		<= Party_list $mol_row sub <= party_list / 
			<= Party*0 $mol_pop_over
				attr *
					active <= is_active_hero* false
				Anchor <= Party_hero_name* $mol_text 
					text <= party_hero_name* \Герой
				bubble_content /
					<= Party_hero_pick* $mol_button_minor
						title \Выбрать героя
						click? <=> party_hero_pick*? null
		<= Start_battle $mol_button_major
			title \Начать битву
			click? <=> start_battle? null
		<= Name $mol_section title <= name \Имя:
		<= Level $mol_text text <= level \ Уровень 5
		<= Equipment_label $mol_section title \Экипировка
		<= Equipment_list $mol_row sub <= equipment_list /
			<= Equipment*0 $mol_row sub /
				<= Equipment_card* $gen_app_item_equipment
					item <= get_equipment* null
					remove? <=> equipment_unequip*? null
		<= Skill_label $mol_section title \Умения
		<= Points $mol_text text <= skill_points \Очков умений: 10
		<= Skills $mol_row sub <= skill_list /
			<= Skill*0 $mol_row sub /
				<= Skill_card* $gen_app_item_skill
					item <= get_skill* null
					add <= skill_level_up*? null
					remove? <=> skill_unequip*? null
					add_mode? <=> skill_add_mode*? null
		<= Inventory_label $mol_section title \Инвентарь
		<= Inventory_list $mol_row sub <= inventory_list /
			<= Inventory_item*0 $mol_row sub /
				<= Inventory_card* $gen_app_item_inventory
					item <= get_inventory_item* null
					add? <=> inventory_equip*? null
					remove? <=> inventory_item_sell*? null
		<= Shop_label $mol_section title \Магазин
		<= Shop_list $mol_row sub <= shop_list /
			<= Shop_item*0 $mol_row sub /
				<= Shop_card* $gen_app_item_shop
					item <= get_shop_item* null
					add? <=> shop_item_bue*? null

$gen_app_battle_unit $mol_list
	unit $gen_engine_unit
	target $gen_engine_unit
	attr *
		^
		type <= type \
	rows /
		<= Name $mol_paragraph title <= name \
		<= Stats $mol_list rows /
			<= Health $mol_paragraph title <= health \
			<= Attack $mol_paragraph title <= attack \
		<= Attack_button $mol_button_major
			title \Атаковать
			enabled <= attack_enabled true
			click? <=> use_attack? null
		<= Skill_list $mol_list rows <= skill_list /
			<= Skill*0 $mol_pop_over
				Anchor <= Skill_name* $mol_text text <= skill_name* \Умение: Сильный удар
				bubble_content /
					<= Skill_bubble_name* $mol_text text <= skill_name*
					<= Skill_description* $mol_text text <= skill_description* \Описание
					<= Skill_use* $mol_button_minor
						title \Использовать умение
						click? <=> use_skill*? null

$gen_app_battle $mol_page
	engine $gen_engine
	battle $gen_engine_battle
	title \Битва
	body /
		<= Field $mol_list rows /
			<= Turn $mol_section title <= turn \Ход: 0
			<= Hero $gen_app_battle_unit
				unit <= hero null
				target <= enemy null
			<= Enemy $gen_app_battle_unit
				unit <= enemy null
				target <= hero null
		<= End $mol_paragraph title <= end \
		<= Reward $mol_button_major
			enabled <= is_game_end false
			title \Получить награду
			click? <= get_reward? null
		<= Restart $mol_button_minor
			title \Начать заново
			click? <=> restart? null

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *
		space \ 
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

- Добавить сохранение умений локально
- Список всех умений - это реальный список умений с их логикой
$gen_dev $mol_page
	title \Разработка умения
	hero $gen_engine_unit
	enemy $gen_engine_unit
	skills $gen_engine_item_skill_all
	body /
		<= Instruction $mol_expander
			title \Инструкция
			content /
				<= Example $mol_text_code text \
					\source: $gen_engine_unit - Источник
					\target: $gen_engine_unit[] - возможные цели
					\targets[ 0 ] - враг
					\* Пример 1. Хил себя на 100 *
					\source.health( source.health() + 100 )
					\
					\* Пример 2. Удар х4 *
					\targets[ 0 ].health( targets[ 0 ].health() - source.attack() * 4 ) \\ Сильная атака х4
		<= All_skills $mol_expander 
			title \Все умения
			content /
				<= All_skills_list $mol_list rows <= all_skill_list /
					<= Skill*0 $mol_list rows /
						<= Skill_name* $mol_section title <= skill_name* \Skill name
						<= Skill_code* $mol_text_code text <= skill_code* \Skill code
		<= Container $mol_list rows /
			<= Name_labeler $mol_labeler
				title \Имя нового умения
				content / <= Name $mol_string value? <=> name? \Мега-сильный удар с хилом
			<= Code_labeler $mol_labeler
				title \Код нового умения
				content / <= Code $mol_textarea value? <=> code? \
					\source.health( source.health() + 100 )
					\targets[ 0 ].health( targets[ 0 ].health() - source.attack() * 4 )
			<= Test $mol_button_major
				title \Тестировать
				click? <=> test? null
			<= Hero $gen_app_battle_unit
				unit <= hero
				target <= enemy
			<= Enemy $gen_app_battle_unit
				unit <= enemy
				target <= hero

$gen_auction $mol_page
	title \Аукцион
	body /
		<= Donat $mol_paragraph title \Монет: 532
		<= Hero2 $mol_paragraph title \Вася. Ур. 5
		<= Sell_hero $mol_button_major
			title \Выставить на аукцион героя
		<= Hero_list $mol_list rows /
			<= Hero_card*0 $mol_row sub /
				<= Hero* $mol_paragraph title \Марио . Ур. 5
				<= Buy_hero* $mol_button_major
					title \Купить героя за 100 у.е. руб 

- Дерево талантов.
- Таланты генерируются случайно. Область открытых талантов +5.
$gen_app_talent $mol_page
	title \Дерево талантов
	body /
		<= Talent_count $mol_section title <= talent_count \Талантов 23
		<= Stats_expander $mol_expander
			title \Статистика
			content /
				<= Content $mol_text text <= stats \
		<= Talent_labeler $mol_labeler 
			title \Поиск по талантам
			content /
				<= Talent_search $mol_string
					hint \Атака
					value? <=> talent_search? \
		<= X $mol_list rows <= x_list /
			<= Y*0 $mol_row sub <= y_list* /
				<= Talent*0_0 $mol_pop_over
					Anchor <= Talent_cell* $mol_button_minor
						attr *
							status <= status* \ 
							search <= is_search* false
						title <= talent_short_name* \Атака
						click? <=> talent_click*? null
					bubble_content /
						<= Talent_description* $mol_paragraph title <= talent_description* \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$gen_app_craft $mol_page
	equipment $gen_engine_item_equipment
	unit $gen_engine_unit
	title \Крафт
	body /
		<= Points $mol_section title <= points_title \
		<= Equipment_title $mol_section title \Снаряжение: Броня. Тип: лёгкая. Ур. 1
		<= Equipment_level $mol_paragraph title <= equipment_level \
		<= Prop_stage $mol_section title \Этап 1. Свойства. Макс. 10 свойств 10ур
		<= Prop_level_up $mol_button_major
			title \Повысить уровень. 1пт
			click? <=> prop_level_up? null
		<= Prop_open $mol_button_major
			title \Открыть свойство. 5пт
			click? <=> prop_open? null
		<= Prop_min_max $mol_expander
			title \Максимизация базовых свойств
			content /
				<= Prop_level_down $mol_button_major
					title \Понизить уровень. 5пт
				<= Prop_fix $mol_button_major
					title \Зафиксировать свойство. 50пт
				<= Prop_unfix $mol_button_major
					title \Открепить. 50пт
				<= Prop_tier_up $mol_button_major
					title \Повысить тир. 50пт
				<= Prop_bless_reroll $mol_button_major
					title \Перебросить благословение. 50пт
				<= Prop_base_rerolll $mol_button_major
					title \Перековать основу. 100пт
				<= Prop_remove $mol_button_major
					title \Удалить свойство. 10пт
		<= Prop_list $mol_list rows <= prop_list /
			<= Prop*0 $mol_row sub /
				<= Prop_check* $mol_check_box
				<= Prop_name* $mol_paragraph title <= prop_name* \Свойство 1. Атака + 5 (3-7 разброс)
				<= Prop_level* $mol_paragraph title <= prop_level* \Уровень 1.
				<= Prop_luck* $mol_paragraph title <= prop_luck* \Удачно: 3
				<= Prop_bless* $mol_paragraph title <= prop_unluck* \Благословение: неудачно (-50% эффекта)
				<= Prop_tier* $mol_paragraph title <= prop_tier* \Тир: 3
		<= Luck_stage $mol_section title \Этап 2. Удачный скил. 50+ ур.
		<= Luck_unlock $mol_button_major
			title \Разблокировать удачный скил. 25пт
		<= Luck_level_up $mol_button_major
			title \Повысить уровень умения. 1пт
		<= Luck_reroll $mol_button_major
			title \Поменять реликвию. 100пт
		<= Luck_chance $mol_paragraph title \Шанс при атаке: 1%
		<= Luck_name $mol_paragraph title \Умение: Мощное исцеление. Уровень 1.
		<= Relic_stage $mol_section title \Этап 3. Сила реликвии. 100+ ур
		<= Relic_unlock $mol_button_major
			title \Разблокировать реликвию. 25пт
		<= Relic_level_up $mol_button_major
			title \Поднять уровень реликвии. 1пт
		<= Relic_reroll $mol_button_major
			title \Поменять реликвию. 100пт
		<= Relic_name $mol_paragraph
			title \Холодная кровь. Ур. 1. Кровотечение также замораживает противника с шансом 1% (+1 за ур.).
		<= Uniq_stage $mol_section title \Этап 4. Сетовый набор. 150+ ур.
		<= Uniq_reroll $mol_button_major title \Сменить набор. 20пт
		<= Uniq_name $mol_paragraph title \Набор крови. 3пр. 25% Шанс игнорировать сопротивление цели к кровотечению
		<= Power $mol_section title \Этап 5. Максимальная мощь. 200+ ур.
		<= Power_name $mol_paragraph title \Ваши физические атаки игорируют 100% сопр. врага с шансом 10%
		<= Defence $mol_section title \Этап 5. Максимальная защита. 200+ ур.
		<= Defence_name $mol_paragraph title \10% шанс избежать смертельного урона

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value? <=> value_string? \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$gen_app_game $mol_page
	title \Генератор битвы
	engine $gen_engine
	body /
		<= Hero_level $mol_labeler
			title \Ваш уровень героев
			content / 
				<= Hero_level_value $mol_number
					value? <=> hero_level? 20
		<= Generate $mol_button_major
			title \Сгенерировать
			click? <=> generate? null
		<= Result $mol_text
			code_sidebar_showed false
			text <= result \

$gen_app_admin $mol_page 
	title \Хак панель
	engine $gen_engine
	body /
		<= Win $mol_button_major
			title \Победить (хак)
			click? <=> make_win? null
		<= Add_skill $mol_button_minor 
			title \Добавить уменее
			click? <=> add_hero_skill? null

$gen_app_loot $mol_page
	title \Лут
	engine $gen_engine
	body /
		<= Generate $mol_button_major
			title \Получить предмет
			click? <=> generate_item? null
		<= New_item $mol_text text <= new_item \Новый предмет
		<= History_item $mol_text text <= history_text \История предметов

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$gen_app $mol_page
	title \Игра Gen
	engine $gen_engine
	party /$gen_engine_unit
	craft $gen_engine_craft
	body /
		<= Pages $mol_book2
			pages /
				<= Hero_page $gen_app_hero 
					engine <= engine
					party <= party
				<= Battle_page $gen_app_battle engine <= engine
				<= Dev_page $gen_dev
				<= Auction $gen_auction
				<= Talent_page $gen_app_talent
				<= Craft_page $gen_app_craft
					unit <= active_hero? $gen_engine_unit
				<= Game_page $gen_app_game engine <= engine
				<= Hack_page $gen_app_admin engine <= engine
				<= Loot_page $gen_app_loot engine <= engine
				<= Menu_tools $mol_row sub /
					<= Short_1 $mol_button_major
					<= Short_2 $mol_button_major
