$gen_app_battle_panel $mol_view
	unit $gen_engine_item_unit
	active? false
	preview_cell \
	sub /
		<= Empty_panel $mol_section title \
		<= Unit_panel $mol_view
			sub <= unit_panel /
				<= Info $mol_row sub /
					<= Name $mol_paragraph title <= name \
					<= Health $mol_paragraph title <= health \
					<= Attack $mol_paragraph title <= attack \
					<= Speed $mol_paragraph title <= speed \
					<= Range $mol_paragraph title <= range \
				<= Panel_actions $mol_view sub /
					<= Active_actions $mol_row sub /
						<= Action_move $mol_button_major
							title \ðŸ‘Ÿ
							enabled? <= move_enabled? null
							click? <=> use_move? null
						<= Action_attack $mol_button_major
							title \âš”ï¸
							enabled? <= attack_enabled? null
							click? <=> use_attack? null
						<= Action_end_turn $mol_button_major
							title \â³
							click? <=> end_turn? null
					<= Skill_list $mol_row sub <= skill_list /
						<= Skill*0 $mol_button_major
							enabled? <= active?
							click? <=> use_skill*? null
							title <= skill_name* \
