- Дерево талантов.
- Таланты генерируются случайно. Область открытых талантов +5.
$gen_app_talent $mol_page
	title \Дерево талантов
	body /
		<= Talent_title $mol_section title \Талантов 23
		<= Talent_seed $mol_section title \Seed: 1
		<= Talent_labeler $mol_labeler 
			title \Поиск по талантам
			content /
				<= Talent_search $mol_string
					hint \Атака
					value? <=> talent_search? \
		<= Y $mol_list rows <= y_list /
			<= X*0 $mol_row sub <= x_list* /
				<= Talent*0_0 $mol_pop_over
					Anchor <= Talent_short_name* $mol_paragraph title <= talent_short_name* \Атака
					bubble_content /
						<= Talent_description* $mol_paragraph title <= talent_description* \
