- Дерево талантов.
- Таланты генерируются случайно. Область открытых талантов +5.
$gen_app_talent $mol_page
	title \Дерево талантов
	body /
		<= Talent_count $mol_section title <= talent_count \Талантов 23
		<= Stats_expander $mol_expander
			title \Статистика
			content /
				<= Content $mol_text text <= stats \
		<= Talent_labeler $mol_labeler 
			title \Поиск по талантам
			content /
				<= Talent_search $mol_string
					hint \Атака
					value? <=> talent_search? \
		<= X $mol_list rows <= x_list /
			<= Y*0 $mol_row sub <= y_list* /
				<= Talent*0_0 $mol_pop_over
					Anchor <= Talent_cell* $mol_button_minor
						attr *
							status <= status* \ 
							search <= is_search* false
						title <= talent_short_name* \Атака
						click? <=> talent_click*? null
					bubble_content /
						<= Talent_description* $mol_paragraph title <= talent_description* \
