$gen_app $mol_page
	title \Игра Gen v0.1. (Похожа на героев 4 + ПОЕ. Умения и шмот делает сообщество)
	engine $gen_engine
	party /$gen_engine_item_unit
	craft $gen_engine_craft
	tools /
		<= Telegram $mol_link_source
			Icon <= Telegram_icon $mol_icon_telegram
			uri \https://github.com/Lyumih/gen
		<= Sources $mol_link_source uri \https://github.com/Lyumih/gen
	body /
		<= Pages $mol_book2_catalog
			menu_title \Меню
			param \page
			spreads *
				battle_page <= Battle_page $gen_app_battle 
					engine <= engine
					party <= party
				hero_page <= Hero_page $gen_app_hero
					engine <= engine
					party <= party
				talent_page <= Talent_page $gen_app_talent
				craftt_page <= Craft_page $gen_app_craft
					unit <= active_hero? $gen_engine_item_unit
				auction_page <= Auction $gen_auction
				dev_page <= Dev_page $gen_dev
				game_page <= Game_page $gen_app_game engine <= engine
				hack_page <= Hack_page $gen_app_admin engine <= engine
				loot_page <= Loot_page $gen_app_loot engine <= engine
