$gen_app_hero $mol_page
	title \Персонаж
	engine $gen_engine
	party /$gen_engine_unit
	active_hero? \
	body /
		<= Party_title $mol_section title \Отряд
		<= Party_list $mol_row sub <= party_list / 
			<= Party*0 $mol_pop_over
				Anchor <= Party_hero_name* $mol_text 
					text <= party_hero_name* \Герой
				bubble_content /
					<= Party_hero_pick* $mol_button_minor
						title \Выбрать героя
						click? <=> party_hero_pick*? null
		<= Start_battle $mol_button_major
			title \Начать битву
			click? <=> start_battle? null
		<= Name $mol_section title <= name \Имя:
		<= Level $mol_text text <= level \ Уровень 5
		<= Equipment_label $mol_section title \Экипировка
		<= Equipment_list $mol_row sub <= equipment_list /
			<= Equipment*0 $mol_row sub /
				<= Equipment_card* $gen_app_item_equipment
					item <= get_equipment* null
					remove? <=> equipment_unequip*? null
		<= Skill_label $mol_section title \Умения
		<= Points $mol_text text <= skill_points \Очков умений: 10
		<= Skills $mol_row sub <= skill_list /
			<= Skill*0 $mol_row sub /
				<= Skill_card* $gen_app_item_skill
					item <= get_skill* null
					add <= skill_level_up*? null
					remove? <=> skill_unequip*? null
					add_mode? <=> skill_add_mode*? null
		<= Inventory_label $mol_section title \Инвентарь
		<= Inventory_list $mol_row sub <= inventory_list /
			<= Inventory_item*0 $mol_row sub /
				<= Inventory_card* $gen_app_item_inventory
					item <= get_inventory_item* null
					add? <=> inventory_equip*? null
					remove? <=> inventory_item_sell*? null
		<= Shop_label $mol_section title \Магазин
		<= Shop_list $mol_row sub <= shop_list /
			<= Shop_item*0 $mol_row sub /
				<= Shop_card* $gen_app_item_shop
					item <= get_shop_item* null
					add? <=> shop_item_bue*? null
