$gen_app_hero $mol_page
	title \Персонаж
	engine $gen_engine
	body /
		<= Name $mol_text text <= name \Имя:
		<= Level $mol_text text <= level \ Уровень 5
		<= Equipment_label $mol_text text \# Экипировка
		<= Equipment_list $mol_row sub <= equipment_list /
			<= Equipment*0 $mol_row sub /
				<= Equipment_card* $gen_app_item_equipment
					item <= get_equipment* null
					remove? <=> equipment_unequip*? null
		<= Points $mol_text text <= skill_points \Очков умений: 10
		<= Skill_label $mol_text text \# Умения
		<= Skills $mol_row sub <= skill_list /
			<= Skill*0 $mol_row sub /
				<= Skill_card* $gen_app_item_skill
					item <= get_skill* null
					add <= skill_level_up*? null
					remove? <=> skill_unequip*? null
					add_mode? <=> skill_add_mode*? null
				- <= Skill_add_mode* $mol_button_major
					title \Добавить мод
					disabled true
					click? <=> skill_add_mode*? null
		<= Inventory_label $mol_text text \# Инвентарь
		<= Inventory_list $mol_row sub <= inventory_list /
			<= Inventory_item*0 $mol_row sub /
				<= Inventory_card* $gen_app_item_inventory
					item <= get_inventory_item* null
					add? <=> inventory_equip*? null
					remove? <=> inventory_item_sell*? null
		<= Shop_label $mol_text text \# Магазин
		<= Shop_list $mol_row sub <= shop_list /
			<= Shop_item*0 $mol_row sub /
				<= Shop_card* $gen_app_item_shop
					item <= get_shop_item* null
					add? <=> shop_item_bue*? null
