$gen_app_item $mol_view
	attr *
		^
		type <= type \
	item $gen_engine_item
	sub /
		<= Card $mol_pop_over
			Anchor <= Icon $mol_text text <= icon \
			bubble_content /
				<= Type $mol_text text <= type_translate \
				<= Level $mol_text text <= level \
				<= Name_bubble $mol_text text <= name \
				<= Desription $mol_text text <= description \
				- <= Modes_list $mol_list rows <= modes_list /
					<= Mode*0 $mol_row sub /
						<= Mode_name* $mol_text text <= mode_name* \123
				<= Actions_list $mol_list rows /
					<= Move_row $mol_row sub /
						<= Add $mol_button_major
							title <= add_title \+
							click? <=> add? null
						<= Remove $mol_button_major
							title <= remove_title \-
							click? <=> remove? null
						<= Other_actions $mol_view
