$gen_app_battle_unit $mol_list
	unit $gen_engine_unit
	target $gen_engine_unit
	attr *
		^
		type <= type \
	rows /
		<= Name $mol_paragraph title <= name \
		<= Stats $mol_list rows /
			<= Health $mol_paragraph title <= health \
			<= Attack $mol_paragraph title <= attack \
		<= Attack_button $mol_button_major
			title \Атаковать
			enabled <= attack_enabled true
			click? <=> use_attack? null
		<= Skill_list $mol_list rows <= skill_list /
			<= Skill*0 $mol_pop_over
				Anchor <= Skill_name* $mol_text text <= skill_name* \Умение: Сильный удар
				bubble_content /
					<= Skill_bubble_name* $mol_text text <= skill_name*
					<= Skill_description* $mol_text text <= skill_description* \Описание
					<= Skill_use* $mol_button_minor
						title \Использовать умение
						click? <=> use_skill*? null
