$gen_app_battle $mol_book2
	title \Битва
	engine $gen_engine
	battle $gen_engine_battle
	party /$gen_engine_item_unit
	active_unit? null
	preview_unit? null
	preview_cell? \
	pages /
		<= Party_page $mol_page
			title \Группа
			body /
				<= Party_list $mol_row sub <= party_list /
					<= Party*0 $mol_row sub /
						<= Party_unit* $mol_button_major
							title <= party_unit_name* \Герой
				<= Start_battle $mol_button_major
					title \Начать битву
		<= History_page $mol_page
			title \История
			body /
				<= History_label $mol_section title \История
				<= History $mol_text text <= history \
		- <= Units_page $mol_page
			title \Юниты
			body /
				<= Unit_battle_list $mol_list rows <= unit_battle_list /
					<= Unit*0 $gen_app_battle_unit
						unit <= source* null
						target_checked? <=> target_checked*? false
						use_attack? <=> use_attack*? null
						use_skill? <=> use_skill*? null
		<= Battle_page $mol_page
			title \Битва
			tools /
				<= Turn $mol_section title <= turn \Ход: 0
			foot /
				<= Panels $mol_list rows /
					<= Panel_preview $gen_app_battle_panel
						unit <= preview_unit?
					<= Panel $gen_app_battle_panel
						active? true
						preview_cell? <= preview_cell?
						move_enabled? <= move_enabled? true
						attack_enabled? <= attack_enabled? true
						unit <= active_unit? null
						end_turn? <=> end_turn? null
						use_move? <=> move? null
						use_attack? <=> use_attack? null
						use_skill*? <=> use_skill*? null
			body /
				<= Debug $mol_paragraph title <= debug \Debug
				<= Field $gen_app_battle_field
					units <= party
					active_unit? <=> active_unit?
					preview_unit? <=> preview_unit?
					preview_cell? <= preview_cell?
					cell_click? <=> cell_click? null
				<= End $mol_paragraph title <= end \
				- <= Reward $mol_button_major
					enabled <= is_game_end false
					title \Получить награду
					click? <= get_reward? null
				- <= Restart $mol_button_minor
					title \Начать заново
					click? <=> restart? null
