$gen_app_battle $mol_book2
	engine $gen_engine
	battle $gen_engine_battle
	party /$gen_engine_item_unit
	title \Битва
	pages /
		<= Party_page $mol_page
			title \Группа
			body /
				<= Party_list $mol_row sub <= party_list /
					<= Party*0 $mol_row sub /
						<= Party_unit* $mol_button_major
							title <= party_unit_name* \Герой
				<= Start_battle $mol_button_major
					title \Начать битву
		<= History_page $mol_page
			title \История
			body /
				<= History_label $mol_section title \История
				<= History $mol_text text <= history \
		<= Battle_page $mol_page
			title \Битва
			body /
				<= Field $mol_list rows /
					<= Turn $mol_section title <= turn \Ход: 0
					<= Unit_battle_list $mol_row sub <= unit_battle_list /
						<= Unit*0 $gen_app_battle_unit
							unit <= source* null
							target_checked? <=> target_checked*? false
							use_attack? <=> use_attack*? null
							use_skill? <=> use_skill*? null
				<= End $mol_paragraph title <= end \
				<= Reward $mol_button_major
					enabled <= is_game_end false
					title \Получить награду
					click? <= get_reward? null
				<= Restart $mol_button_minor
					title \Начать заново
					click? <=> restart? null
