$gen_app_battle $mol_page
	engine $gen_engine
	title \Битва
	body /
		<= Field $mol_list rows /
			<= Hero $gen_app_battle_unit
				name \Герой: Милис
				unit <= get_hero null
				use_attack <= use_hero_attack? null
			<= Enemy $gen_app_battle_unit
				name \Враг: Гоблин
				unit <= get_enemy null
				use_attack <= use_enemy_attack? null
		<= End $mol_paragraph title <= end \
		<= Reward $mol_button_major
			enabled <= is_game_end false
			title \Получить награду
			click? <= get_reward? null
		<= Restart $mol_button_minor
			title \Начать заново
			click? <=> restart? null
