$gen_app_battle $mol_page
	engine $gen_engine
	battle $gen_engine_battle
	title \Битва
	body /
		<= Field $mol_list rows /
			<= Turn $mol_section title <= turn \Ход: 0
			<= Hero $gen_app_battle_unit
				unit <= hero null
				target <= enemy null
			<= Enemy $gen_app_battle_unit
				unit <= enemy null
				target <= hero null
		<= End $mol_paragraph title <= end \
		<= Reward $mol_button_major
			enabled <= is_game_end false
			title \Получить награду
			click? <= get_reward? null
		<= Restart $mol_button_minor
			title \Начать заново
			click? <=> restart? null
